<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQLServer.Data\GQLServer.Data.csproj" />
    <ProjectReference Include="..\GQLServer.Domain\GQLServer.Domain.csproj" />
    <ProjectReference Include="..\GQLServer.Service\GQLServer.Service.csproj" />
  </ItemGroup>

</Project>
