# graphql-server-covid-dotnet

./: Dockerfile  GQLServer.sln  README.md
GQLClient/: CovidByCountry.cs  CovidConsumer.cs  CovidResponse.cs  GQLClient.csproj  Program.cs
GQLServer/: GQLServer.csproj  Startup.cs  appsettings.json
GQLServer.Data/: GQLServer.Data.csproj
GQLServer.Data/Http/: CovidClient.cs  HttpConfigurations.cs  HttpFactoryExtension.cs
GQLServer.Data/Repository/: Covid.cs  ICovid.cs
GQLServer.Domain/Constants/: Prerequisite.cs
GQLServer.Domain/Dto/: CovidByDataCodeDto.cs  CovidDailyReportDto.cs
GQLServer.Domain/Model/: Provinces.cs
GQLServer.Service/: GQLServer.Service.csproj
GQLServer.Service/Service/: CovidService.cs  ICovidService.cs
GQLServer/Graph/Query/: Query.cs
GQLServer/Properties/: launchSettings.json
